{"metadata":{"guid":"89071922-5c68-4ed5-b46a-4542dfbbe650","url":"/v2/projects/89071922-5c68-4ed5-b46a-4542dfbbe650","created_at":"2025-07-30T17:36:58.655Z","updated_at":"2025-07-30T17:38:36.469Z"},"entity":{"name":"predictive_maintenance","generator":"cpdaas-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"773f7e7e-978f-4905-bf3a-1d324bbbad32"},"scope":{"bss_account_id":"b2c8b92cec1441d3a03793c905084e8c","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"swatibaadkar@gmail.com","creator_iam_id":"IBMid-6910010IJK","members":[{"id":"IBMid-6910010IJK","state":"ACTIVE","type":"user","user_name":"swatibaadkar@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"65aaa0b2-a990-48fa-92dc-f81f63a35511"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
